PORT = 6000
DB_URI = mongodb+srv://mridvankorurer:Efeece123.@baseapi.fag3mtp.mongodb.net/Typescript
JWT_KEY = qSwmk.ş?swçc-QvdMabXr.2_Yuo_24sadlkrwqjdwlwklehqe
DAY = 1d
Email_User = m.ridvankorurer@gmail.com
Email_Password = wbiz cxos eeek nhfp


JWT_TEMPORY_TOKEN=ISAHFŞOIASBFN561
JWT_TEMPORY_TIME = 3m